#### Ref: https://vsupalov.com/docker-arg-env-variable-guide/
#### Rider configuration for run.sh ####
# - Use "#VOLUMES" and "#PORTS" to indicate that the variables for run.sh"
# - To ignore line, use "##" (double) in the beginning, e.g. "##VOLUMES" and "##PORTS"
# - To indicate that the variables for run.sh", use only one "#",  e.g. "#VOLUMES" and "#PORTS"
##  VOLUMES_LIST="./data:data ./workspace:workspace"

#PORTS_LIST="5901:5901 6901:6901"

#### ------------------------------------------------------------------------------------
#### ---- Window Manager: xfce or icewm ----
#### ------------------------------------------------------------------------------------

#WINDOW_MANAGER=xfce

#### ---- VNC Resolution (1280x1024, 1920x1280, etc.): ----
#VNC_RESOLUTION=1280x1024
#VNC_RESOLUTION=1920x1280

#### ---- VNC Password ----
#VNC_PW=vncpassword
