# BUILD_VERSION=1.0.0
USER_ID=1000
GROUP_ID=1000
USER=developer

#### ---- Window Manager: xfce or icewm ----
WINDOW_MANAGER=xfce

#### ---- VNC Resolution (1280x800, 1920x1080, etc.): ----
#VNC_RESOLUTION="1280x800"
VNC_RESOLUTION="1920x1080"

#### ---- VNC Password ----
VNC_PW="vncpassword"

#### ---- VNC/noVNC Ports ----
#PORTS_LIST="5901:5901 6901:6901"
